header{
    font-family:Shrikhand,sans-serif ;
    text-align: center;
    box-shadow:0 0 8px rgb(0 0 0 /25%) ;
    padding: 4.8px;
    position: relative;
}
header a{
    position: absolute;
    left: 16px;
    height: 32px;
    width: 32px;
    top: 50%;
    display:flex;
    align-items:center;
    transform: translateY(-50%);
    font-size: 24px;
    color: black;
    text-decoration: none;

}
body{
    font-family: Roboto,Arial ;
    background-color: #f6f6f6;
    margin: 0px;
    height: 100vh;
}


.banner img{
    display: block;
    width: 100%;
    object-fit: cover;
    height: 40vh;
    object-position: center ;
}
section h2{
    padding: 5px;
}
.resto-menu{
    position: relative;
width: 100%;
border-radius: 20px 20px 0 0;
margin-top: -47px;
background-color: #f6f6f6;
}
h3{
    margin-bottom: 5px;
}
.resto-menu h2{
    width: 80%;
    font-family: Shrikhand,sans-serif ;
}
.resto-menu i{
    width: 10%;
}

.fa-heart {
    float:inline-end;
    padding-left: 15px;
    font-size: 29px;
    position: absolute;
    top: 8px;
    right: 26px;
    background: -webkit-linear-gradient(rgba(147,86,220,0 ),rgba(255,121,218,0));
    -webkit-background-clip: text;
    background-clip: text;
    
    -webkit-text-fill-color: transparent;

}
.fa-regular{

    background: -webkit-linear-gradient(rgba(0,0,0,0.9 ),rgba(0,0,0,0.9));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

}
.fas:hover
{
    cursor: pointer;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-name: heart;
    animation-duration: 10s;



}
@keyframes heart{

    0%{background: -webkit-linear-gradient(rgba(147,86,220,0 ),rgba(255,121,218,0)); 
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;}
    25%{background: -webkit-linear-gradient(rgba(147,86,220,0.25 ),rgba(255,121,218,0.25));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent; }
    50%{background: -webkit-linear-gradient(rgba(147,86,220,0.5 ),rgba(255,121,218,0.5));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent; }
    75%{background: -webkit-linear-gradient(rgba(147,86,220,0.75 ),rgba(255,121,218,0.75));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent; }
    100%{background: -webkit-linear-gradient(rgba(147,86,220,1 ),rgba(255,121,218,1)); 
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;}
    
}
.fa-regular:hover{
    cursor: pointer;
    background: -webkit-linear-gradient(rgba(0,0,0,0 ),rgba(0,0,0,0));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;


}
/******menu*******/
.grid {

    display:flex ;
    flex-direction: row;
    justify-content: space-between;
    margin: 2px;

}
h3.title
{
    text-transform: uppercase;
    position: relative;
    padding-bottom: 8px;
    font-weight: normal;
    margin: 14px;
}
h3.title::after {
    content: "";
    width: 48px;
    height: 4px;
    background-color:#99E2D0 ;
    position: absolute;
    left: 0;
    bottom: 4px;
}
.card-menu{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    
    text-overflow: ellipsis;
    justify-content: space-between;
    margin: 14px;
    animation-name: delay;
    animation-duration: 4s;

}
.menu-description

{
    width: 70%;
    padding: 10px;
}
h4{
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    white-space: nowrap; 
    
}
p{
    margin: 1px;
    width: 10%; 
    white-space: nowrap; 
    font-size: 15px;
    text-overflow: ellipsis;

}




.menu-item:hover > .menu-description p  {
    width: 10%;
    text-overflow: ellipsis;
}
.menu-item{
    display: flex;
    overflow: hidden;
    text-overflow: ellipsis;
}



.price {
    margin-left: auto;
    display: flex;
    font-weight: 900;
    align-items: flex-end;
    padding: 16px;
    width: 10%;
}
.check{
    display: grid;
    place-items:center;
    background-color: #99E2D0;
    margin-right: -48px;
    border-radius: 0 10px 10px 0;
    transition: all 0.6s;
}
.menu-item:hover > .check {
    cursor: pointer;
    width: 15%;
    margin-right: -5px;
    overflow: hidden;
}

.check i {
    display: grid;
    place-items:center;
    background-color: white;
    width: 25px;;
    height: 27px;
    border-radius: 50%;
    color: #99E2D0;
}
@keyframes iconcheck{
    0%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(0);
    }

}
.menu-item:hover > .check i
{
    cursor: pointer;
    animation: iconcheck 1s;

}
/* animation **/
@keyframes delay{
    from{
        background-color: rgba(246,246,246,1 );
        
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        opacity: 0;
    }
    to{
        background-color:rgba(246,246,246,1 );
        opacity: 1;
    }
}
.delay-1{
    animation-name: delay;
    animation-delay: 4s ;
}
.delay-2{
    animation-name: delay;
    animation-delay: 8s;
}
.delay-3{
    animation-name: delay;
    animation-delay: 10s;
}
.delay-4{
    animation-name: delay;
    animation-delay: 14s;
}
.delay-5{
    animation-name: delay;
    animation-delay: 18s; 
}
.delay-6{
    animation-name: delay;
    animation-delay: 20s; 
}
.delay-7{
    animation-name: delay;
    animation-delay: 22s; 
}
.delay-8{
    animation-name: delay;
    animation-delay: 24s; 
}
.delay-9{
    animation-name: delay;
    animation-delay: 26s; 
}

/* ** Button *****/
.command{
    text-align: center;
    padding: 20px;

}
.command button{
    color: white;
    background-image:linear-gradient(to top,rgb(147,86,220,0.9 ),rgb(255,121,218,0.9) ) ;
    border: none;
    border-radius:36px;
    padding: 16px 32px;
    font-weight: bold;
    font-size: 16px;
    box-shadow:0 0 8px rgb(0 0 0 /25%) ;

}
button:hover{
    cursor: pointer;
    transform: scale(1,1);
    opacity: 0.6;
    box-shadow:1px 1px 8px rgb(0 0 0 /50%) ;
}
/***** Footer ******/
footer{
    background-color: rgb(47, 47, 47);
    text-align: center;
    color: white;

}
footer h2 {
    font-family:Shrikhand ;
    gap: 16px;
    margin: 2px;
    
}
footer ul li {
    text-decoration: none;
    list-style-type: none;
    color: white;
}
footer a {
    text-decoration: none;
    color: white;

}
/* Responsive */
@media screen and (min-width:320px) and (max-width:992px)
{
    main.grid{

flex-direction: column;
    }
    .resto-menu h2{
        width: 80%;
        font-size: 27px;
    }
    .resto-menu i{
        width: 10%;
    }
        footer{
            display: flex;
            flex-direction: column;
            text-align: start;
        
            }
            footer h2{
                font-size: 18px;
                font-weight: 300;
                padding-left: 26px;
                margin-top: 24px;
            }
            footer ul li{
                text-align: start;
                margin-left: -20px;
                padding: 7px;
            }
}

